01_FalloutDecrypter/MainWindow.xaml

<!-- First WinUI3 App -->

<Window
    x:Class="WinUI3First.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3First"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="6" Grid.Column="0" Name="WordTextBox" VerticalAlignment="Center" Width="120" CharacterCasing="Upper" MaxLength="12" TextChanged="WordTextBox_TextChanged"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="PlacedTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLength="1" Width="20" PreviewKeyDown="PlacedTextBox_PreviewKeyDown" />
        <Button Grid.Row="6" Grid.Column="2" Height="33" HorizontalAlignment="Center" Name="AddButton" VerticalAlignment="Center" Width="75" Click="AddButton_Click">Add</Button>

        <TextBlock Grid.Row="0" Grid.Column="0" Name="TextBlock1" VerticalAlignment="Center" HorizontalAlignment="Center">Word</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="PlacedTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center">Placed</TextBlock>
        <Button Grid.Row="0" Content="Clear" Grid.Column="2" Height="33" HorizontalAlignment="Center" Name="ClearButton" VerticalAlignment="Center" Width="75" Click="ClearButton_Click" AccessKey="C" />

        <TextBox Grid.Row="1" Grid.Column="0" Name="Word1TextBox" VerticalAlignment="Center" Width="120" CharacterCasing="Upper" MaxLength="12" />
        <TextBox Grid.Row="2" Grid.Column="0" Name="Word2TextBox" VerticalAlignment="Center" Width="120" CharacterCasing="Upper" MaxLength="12" />
        <TextBox Grid.Row="3" Grid.Column="0" Name="Word3TextBox" VerticalAlignment="Center" Width="120" CharacterCasing="Upper" MaxLength="12" />
        <TextBox Grid.Row="4" Grid.Column="0" Name="Word4TextBox" VerticalAlignment="Center" Width="120" CharacterCasing="Upper" MaxLength="12" />

        <TextBox Grid.Row="1" Grid.Column="1" Name="Placed1TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLength="1" Width="20"  />
        <TextBox Grid.Row="2" Grid.Column="1" Name="Placed2TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLength="1" Width="20"  />
        <TextBox Grid.Row="3" Grid.Column="1" Name="Placed3TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLength="1" Width="20"  />
        <TextBox Grid.Row="4" Grid.Column="1" Name="Placed4TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLength="1" Width="20"  />

        <TextBlock Grid.Row="1" Grid.Column="2" Name="Status1TextBlock" VerticalAlignment="Center" Margin="0,0,0,2" />
        <TextBlock Grid.Row="2" Grid.Column="2" Name="Status2TextBlock" VerticalAlignment="Center" Margin="0,0,0,2" />
        <TextBlock Grid.Row="3" Grid.Column="2" Name="Status3TextBlock" VerticalAlignment="Center" Margin="0,0,0,2" />
        <TextBlock Grid.Row="4" Grid.Column="2" Name="Status4TextBlock" VerticalAlignment="Center" Margin="0,0,0,2" />

        <TextBlock Grid.Row="5" Grid.Column="0" Name="AnalysisTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
