03_TestUWPConversion/MainWindow.xaml

<Window
    x:Class="WinUI03_TestUWPConversion.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI03_TestUWPConversion"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Name="MainGrid" Margin="6">
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="0,-3" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <canvas:CanvasControl Name="ConversionCanvas" Grid.Row="1" Grid.Column="2" Draw="Canvas_Draw"/>

        <StackPanel Orientation="Vertical">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Text" Margin="0,1,0,0" VerticalAlignment="Top" FontWeight="SemiBold" 
                       AccessKey="T" KeyTipPlacementMode="Left" AccessKeyInvoked="InputText_AccessKeyInvoked" />
            <Button Content="Search" ToolTipService.ToolTip="Search characters using name"  Click="SearchButton_Click"
                    Margin="0,6" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Name="InputText" Height="97" Margin="0,0,0,6" 
                     AcceptsReturn="True" FontSize="16" FontFamily="Segoe UI"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
                     TextChanged="InputText_TextChanged" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Text samples"  Margin="0,6,12,0" VerticalAlignment="Top" FontWeight="SemiBold" />
                <ComboBox Grid.Column="1" Name="TextSamplesCombo" Margin="0,0,0,6" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                        ItemsSource="{Binding SamplesCollection}" 
                                        SelectionChanged="SamplesList_SelectionChanged" 
                                        PlaceholderText="Various examples of text" PlaceholderForeground="Gray" />
            </Grid>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Transformations" Margin="0,0,6,0" VerticalAlignment="Top" FontWeight="SemiBold" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,6,0" Padding="6,0,0,0" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <TextBlock Text="Case" FontWeight="SemiBold" Margin="0,0,0,3"/>
                <RadioButton Name="Case_Lower" Content="Lowercase" Checked="Option_Click" GroupName="Case" AccessKey="L" KeyTipPlacementMode="Left" />
                <RadioButton Name="Case_Upper" Content="Uppercase" Checked="Option_Click" GroupName="Case" AccessKey="U" KeyTipPlacementMode="Left" />
                <RadioButton Name="Case_None" Content="None" Checked="Option_Click" GroupName="Case" AccessKey="E"  KeyTipPlacementMode="Left" Margin="0,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,6,0" Padding="6,0,0,0" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" >
                <TextBlock Text="Normalization" FontWeight="SemiBold" Margin="0,0,0,3" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" MinWidth="85" Name="Norm_NFC" Content="NFC" Checked="Option_Click" GroupName="Normalisation" AccessKey="C" KeyTipPlacementMode="Left" ToolTipService.ToolTip="NFC: Normal Form C, canonical decomposition then canonical composition" />
                    <RadioButton Grid.Row="0" Grid.Column="1" MinWidth="85" Name="Norm_NFD" Content="NFD" Checked="Option_Click" GroupName="Normalisation" AccessKey="D" KeyTipPlacementMode="Left" ToolTipService.ToolTip="NFD: Normal Form D, canonical decomposition" />
                    <RadioButton Grid.Row="1" Grid.Column="0" MinWidth="85" Name="Norm_NFKC" Content="NFKC" Checked="Option_Click" GroupName="Normalisation" AccessKey="K" KeyTipPlacementMode="Left" ToolTipService.ToolTip="NFKC: Normal Form KC, compatibility decomposition then canonical composition" />
                    <RadioButton Grid.Row="1" Grid.Column="1" MinWidth="85" Name="Norm_NFKD" Content="NFKD" Checked="Option_Click" GroupName="Normalisation" AccessKey="F" KeyTipPlacementMode="Left" ToolTipService.ToolTip="NFKD: Normal Form KD, compatibility decomposition" />
                    <RadioButton Grid.Row="2" Grid.Column="0" MinWidth="85" Name="Norm_None" Content="None" Checked="Option_Click" GroupName="Normalisation" AccessKey="O" KeyTipPlacementMode="Left" Margin="0,0,0,0" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0,0,6,0" Padding="6,0,18,0" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <TextBlock Text="Sequence" FontWeight="SemiBold" Margin="0,0,0,3" />
                <RadioButton Name="Seq_CN" Content="Case then Normalization" Checked="Option_Click" GroupName="Sequence" AccessKey="A" KeyTipPlacementMode="Left" />
                <RadioButton Name="Seq_NC" Content="Normalization then Case" Checked="Option_Click" GroupName="Sequence" AccessKey="N" KeyTipPlacementMode="Left" />
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="0,0,6,0" Padding="6,0,18,0" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <TextBlock Text="Expand" FontWeight="SemiBold" Margin="0,0,0,3" />
                <CheckBox Name="ExpandEmojiCheckbox" Content="Emoji" Click="ExpandEmojiCheckbox_Click" AccessKey="J" />
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Result" VerticalAlignment="Top" FontWeight="SemiBold" 
                AccessKey="R" KeyTipPlacementMode="Left" AccessKeyInvoked="ResultText_AccessKeyInvoked" />
        <TextBox Name="ResultText" Grid.Row="2" Grid.Column="1" Height="97" Margin="0,0,0,6" 
                     SelectionChanged="ResultText_SelectionChanged" SelectionHighlightColorWhenNotFocused="Orange"
                     IsReadOnly="True" FontSize="16" AcceptsReturn="True" TextAlignment="Left" FlowDirection="LeftToRight"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
                     />

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="12,0,0,0">
            <Button Width="100" Content="Text" Click="TextButton_Click" ToolTipService.ToolTip="Use Segoe UI Variable font" />
            <Button Width="100" Content="Emoji" Click="EmojiButton_Click" Margin="0,6,0,0" ToolTipService.ToolTip="Use Segoe UI Emoji font, supports VARIATION SELECTOR-16 U+FE0F" />
        </StackPanel>


        <TextBlock Grid.Row="3" Grid.Column="0" Text="Counts"  Margin="0,0,6,0" FontWeight="SemiBold" />
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Characters (UTF-16 units)"  Margin="0,0,6,0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CharactersCount}"  Margin="0,0,6,0" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="1" Text="Codepoints (Unicode units)"  Margin="0,0,6,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CodepointsCount}"  Margin="0,0,6,0" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="2" Text="Glyphs (Visual units)"  Margin="0,0,6,0" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GlyphsCount}"  Margin="0,0,6,0" HorizontalAlignment="Right" />
        </Grid>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Codepoints" VerticalAlignment="Top" FontWeight="SemiBold" />
        <ListView Name="CodepointsList" Grid.Row="4" Grid.Column="1" SelectionMode="Extended" SelectionChanged="CodepointsList_SelectionChanged" ItemsSource="{Binding CodepointsCollection}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="MaxHeight" Value="20" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="66"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="29"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="CP" />
                        <TextBlock Grid.Column="1" Text="Char" />
                        <TextBlock Grid.Column="2" Text="Glyph" />
                        <TextBlock Grid.Column="3" Text="Code" />
                        <TextBlock Grid.Column="4" Text="Name" />
                        <TextBlock Grid.Column="5" Text="Script" />
                        <TextBlock Grid.Column="6" Text="Cat" />
                        <TextBlock Grid.Column="7" Text="UTF-16"/>
                        <TextBlock Grid.Column="8" Text="UTF-8"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Name="ItemsGrid" Margin="-12,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="66"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="29"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CodepointIndex}" />
                        <TextBlock Grid.Column="1" Text="{Binding CharIndexStr}" Margin="0" />
                        <TextBlock Grid.Column="2" Text="{Binding GlyphIndexStr}" Margin="0" />
                        <TextBlock Grid.Column="3" Text="{Binding CodepointUString}" Margin="0" />
                        <TextBlock Grid.Column="4" Text="{Binding Name}" Margin="0" />
                        <TextBlock Grid.Column="5" Text="{Binding Script}" Margin="0" />
                        <TextBlock Grid.Column="6" Text="{Binding Category}" Margin="0" />
                        <TextBlock Grid.Column="7" Text="{Binding UTF16}" Margin="0" />
                        <TextBlock Grid.Column="8" Text="{Binding UTF8}" Margin="0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="2" Margin="12,0,0,0">
            <!-- Note that F1 key is already mapped to Help command, so there is nothing more to do -->
            <Button Width="100" Content="About" Click="AboutButton_Click" ToolTipService.ToolTip="[F1] Show application information" >
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F1" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Width="100" Content="Close" Click="CloseButton_Click" Margin="0,6,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" Margin="12,0,0,0">
            <Button Width="100" Content="Copy" Click="CopyButton_Click" />
        </StackPanel>

    </Grid>
</Window>
